server {
  host = ${HOST}
  port = ${PORT}
  hard-termination-deadline-duration-seconds = ${HARD_TERMINATION_DEADLINE_DURATION_SECONDS}
  jwt-issuer = ${JWT_ISSUER}
  jwt-seconds-to-expire = ${JWT_SECONDS_TO_EXPIRE}
  jwt-secret-key = ${JWT_SECRET_KEY}
}